G04 Gerber job file with board parameters*
%TF.FileFunction,JobInfo*%
%TF.Part,SinglePCB*%
G04 Single PCB fabrication instructions*
%TF.GenerationSoftware,KiCad,Pcbnew,no-vcs-found-ad9916e~61~ubuntu16.04.1*%
%TF.CreationDate,2017-11-07T23:11:51+02:00*%
%TF.ProjectId,noname,6E6F6E616D652E6B696361645F706362,C*%
%MOMM*%
G04 Overall board parameters*
%TJ.B_Size_X,75.458*%
%TJ.B_Size_Y,74.886*%
%TJ.B_LayerNum,2*%
%TJ.B_Overall_Thickness,1.600*%
%TJ.B_Legend_Present,No*%
%TJ.B_SolderMask_Present,No*%
G04 board design rules*
%TJ.D_PadToPad_Out,0.178*%
%TJ.D_PadToTrack_Out,0.178*%
%TJ.D_TrackToTrack_Out,0.178*%
G04 Layer Structure*
%TJ.L_"Profile",Positive,noname-Edge.Cuts.gbr*%
M02*
